PYTHON_VERSION=3.11.2
CHANNEL_ID=-1001988502109
TELEGRAM_BOT_TOKEN=6284296736:AAFl74WzYyw5iWsNjNGM-Abq-rMTJf0eGKk
STRIPE_API_KEY=sk_test_51LIYjBGg2BPjf6isvZot6iiPgHN2x2JjZso7eg6Pl4JdNfIxWIxG0qL5uXnOnaC21t5FduYfVXJJB6kUo9zxyLzj00rHsURJdp
SENDGRID_API_KEY=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
USER_MAP_FILE=user_map.txt
DATABASE_FILE=/data/database.db